{
    "compilerOptions": {
        // required
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "noLib": true,
        "strict": true,
        "module": "CommonJS",
        "target": "ESNext",
        "moduleResolution": "Node",
        "typeRoots": [
            "../node_modules/@rbxts"
        ],
        "removeComments": true,

        "rootDirs": [
            "server",
            "client",
            "shared",
            "../src",
        ],

        "outDir": "build",
        "baseUrl": ".",

        "paths": {
            "@rbxts/net": ["../src"],
            "@rbxts/net/*": ["../src/*"]
        },
        "jsx": "react",
        "jsxFactory": "Roact.createElement",
        "plugins": [
            {
                "transform": "rbxts-transform-env"
            }
        ]
    },
    "include": [
        "**/*",
        "../src/**/*"
    ]
}