{
	"name": "@rbxts/net",
	"version": "1.2.8",
	"private": false,
	"description": "Networking Library for roblox-ts",
	"main": "./out/init.lua",
	"typings": "./out/index.d.ts",
	"scripts": {
		"test": "rbxtsc && lua ./out/Test/spec.lua",
		"cleanup": "rm -rf ./out && rm -rf ./dist",
		"build": "npm run cleanup && rbxtsc",
		"binary": "mkdir -p dist && rbxtsc -r luaproject.json && rojo build luaproject.json --output dist/net.rbxmx",
		"prepublish": "rbxtsc",
		"publish:alpha": "rbxtsc && npm publish --tag alpha",
		"luadist": "./build.sh -l && gh-pages -d lualib -b lualib"
	},
	"author": "vorlias",
	"license": "MIT",
	"devDependencies": {
		"@rbxts/types": "^1.0.353",
		"gh-pages": "^2.2.0"
	},
	"dependencies": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Vorlias/rbx-net.git"
	},
	"keywords": [
		"roblox",
		"typescript",
		"networking"
	],
	"bugs": {
		"url": "https://github.com/Vorlias/rbx-net/issues"
	},
	"homepage": "https://github.com/Vorlias/rbx-net#readme"
}
