{
	"compilerOptions": {
		// required
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"module": "commonjs",
		"noLib": true,
		"strict": true,
		"target": "es6",
		"typeRoots": [ "node_modules/@rbxts" ],

		// required, configurable
		"rootDir": "src",
		"outDir": "out",

		// optional
		"baseUrl": "src",
		"declaration": true,

		// optional, non-configurable
		"jsx": "react",
		"jsxFactory": "Roact.createElement",

		"paths": {
			"*": ["../node_modules/@rbxts/*"],
			"net.Throttle": ["../src/Throttle"],
			"net.Serializer": ["../src/Serializer"]
		}
	}
}